<!DOCTYPE html>
<html lang="en">
<head>
  <title>About us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   body {
    background: url(epay.png);
    background-size: 1500px 1000px;
    background-repeat: no-repeat; 

	}
  div{background: url(bookie.png);
    background-size: 80px 60px;
    background-repeat: no-repeat;
     font-color:black;
     background-color:lavender;
     font-size:15px;
	
     text-align:center;
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">E-pay tuts</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="homepage.html">Home</a></li>
        <li class="active"><a href="aboutus.html">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		<li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
      </ul>
	 
    </div>
  </div>
</nav>
<div>
	  <B> 
	  <align="center">

	  <font size="10px">
	  ABOUT US </font></align> </i>  
	  
	  </div>
	  <font size="4px"><p align ="justify"><br><br>

	  Considering todays situation the phase of demonitiazation , most of the people are unaware of the use of
	  the digital or online mode of payment or the commerece and as the <b><i>DIGITAL INDIA </i></b> programme is a flagship of goverment of<b> <i>INDIA</i></b> the vision to transform
	  India into digitally empowered society and knowledge economy .So our aim in making this website of E-pay tuts is to contribute 
	  towards this programme by giving a website that help people <i> how to go digital...!!! </i>
	</align>  
	</font>
	  

