﻿<!DOCTYPE html>
<html lang="en">
<head>


  <title>E-pay tuts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #00B2EE;
      padding: 25px;
    }
.jumbotron{
background-color: #00B2EE;
}
	blink, .blink {
-webkit-animation: blink 1s step-end infinite;
-moz-animation: blink 1s step-end infinite;
-o-animation: blink 1s step-end infinite;
animation: blink 1s step-end infinite;
}
@-webkit-keyframes blink { 67% { opacity: 0 }}
@-moz-keyframes blink {  67% { opacity: 0 }}
@-o-keyframes blink {  67% { opacity: 0 }}
@keyframes blink {  67% { opacity: 0 }}

  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">E-pay tuts</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="homepage1.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <img src="debit-cards-banner.png" class="img-responsive"  style="width:150%" />


	
    <p></p>
	
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3><font color="red"><b>BANKING CARDS (DEBIT / CREDIT / CASH / TRAVEL / OTHERS)</b></font></h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>
</p>
    </div>
	</div>
	</div>
	
<b><i>Banking cards offer consumers more security, convenience, and control than any other payment method. The wide variety of cards available – including credit, debit and prepaid – offers enormous flexibility, as well. These cards provide 2 factor authentication for secure payments e.g secure PIN and OTP. RuPay, Visa, MasterCard are some of the example of card payment systems. Payment cards give people the power to purchase items in stores, on the Internet, through mail-order catalogues and over the telephone. They save both customers and merchants’ time and money, and thus enable them for ease of transaction.</b></i><br>
<br><b><font color="#000080">How to get it:</font></b></br> 
<ul>
<li>Provide KYC (Know Your Customer) information to open a new account
<li>Apply for Card with option of Debit / Credit Card
<li>Get a PIN
</ul>
<br><b><font color="#000080">Service Activation:</font></b><br>
<ul>
<li>Visit an ATM to activate PIN
<li>May take about 3-7 days
</ul>

<br><b><font color="#000080">What is required for Transaction:</font></b><br>
<img src="pos.jpg"/>
<ul>
<li>PoS terminal or online payment gateway
<li>Present Card physically or card details for online transaction
<li>Provide PIN
<li>Provide OTP (One Time Password) received on registered mobile to complete online transaction for merchant website.
<li>Self-service and/or Assisted mode
</ul>
<br><b><font color="#000080">Transaction Cost:</font></b><br>
<ul>
<li>NIL to customer for merchant transactions.
<li>Annual fee and limits on ATM transaction by banks discretion.
<li>0.50% to 2.25% paid by merchant
<li>Cash-out charged to customer in case of credit cards @ 1% to 3.5% of transaction value.
</ul>
<br><b><font color="#000080">Services Offered:</font></b><br>
<ul>
<li>These cards can be used at PoS (Point of Sale) machines, ATMs, microATMs, Shops, wallets, online transactions, and for e-commerce websites.
 <li>International cards can be used across globe for multiple currencies
</ul>

<br><b><font color="#000080">Funds Transfer limit:</font>
</b><br>
<ul>
<li>User can set up transaction limit based on card.
<li>Based on credit ratings
</ul>
<br><b><font color="#000080">Service Available from no. of operators:</font></b><br>
<ul>
<li>751 banks (Source: NPCI)
<li>Interoperable
	<footer class="container-fluid text-center">
  <p><h4><font color="white"><b><blink class="blink">“Everyday is a bank account, and time is our currency. No one is rich, no one is poor, we've got 24 hours each”</blink></b></font></h4></p>

  </footer>

</body>
</html>
