﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-pay tuts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #00B2EE;
      padding: 25px;
    }
	blink, .blink {
-webkit-animation: blink 1s step-end infinite;
-moz-animation: blink 1s step-end infinite;
-o-animation: blink 1s step-end infinite;
animation: blink 1s step-end infinite;
}
@-webkit-keyframes blink { 67% { opacity: 0 }}
@-moz-keyframes blink {  67% { opacity: 0 }}
@-o-keyframes blink {  67% { opacity: 0 }}
@keyframes blink {  67% { opacity: 0 }}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">E-pay tuts</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="homepage1.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <img src="paytm1.jpg" class="img-responsive"  style="width:150%" />
	
    <p></p>
	
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3><font color="red"><b>MOBILE WALLETS (PAYTM/ OXIGEN/ MOBIKWIK/ OTHERS)</b></font></h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>
</p>
    </div>
	</div>
	</div>
	
<b><i>A digital wallet refers to an electronic device that allows an individual to make electronic transactions. This can include purchasing items on-line with a computer or using a smartphone to purchase something at a store. An individual's bank account can also be linked to the digital wallet. They might also have their driver’s license, health card, loyalty card(s) and other ID documents stored on the phone. The credentials can be passed to a merchant’s terminal wirelessly via near field communication (NFC). Increasingly, digital wallets are being made not just for basic financial transactions but to also authenticate the holder's credentials.<br><b>How to get it:</i></b><br>

<br>
<br><b><font color="#000080">How to get started:</font></b><br>
<ul>
<li>Logging into Facebook or Gmail
<li>Create a separate account for the app
<li>Add money to your wallet
<li>Debit/credit card or net banking
</ul>
<br>
<br><b><font color="#000080">What all can you do using a mobile wallet:</font></b><br>
<br><img src="paytm3.jpg" class="img-responsive"/>
<ul>
<br><li>Payment for DTH, data card recharge, broadband and landline bills
<li>Recharge metro cards in Delhi and Mumbai
<li>Electricity bills, water and gas bills can be paid through mobile wallets
<li>Cab services like Uber, Meru and Taxiforsure accept Paytm money
</ul>
<br>
<br><b><font color="#000080">Virtual E-payment Gateway:</font></b><br>
<br><img src="paytm2.png" class="img-responsive" align="middle"/>
<ul>
<br><li>No PoS machine required
<li>QR code used for payment to bank account of merchant
<li>Complete privacy of merchant bank account
</ul>
<br>
<br><b><font color="#000080">Must Do Practices:</font></b><br>
<ul>
<li>Register your mobile number at bank for regular information by SMS for every transaction
<li>Never share your PIN to anyone
<li>Transact at only trusted merchants
</ul>

<footer class="container-fluid text-center">
  <p><h4><font color="white"><b><blink class="blink">“One day I should be able pay my auto fare by tapping my phone on the meter.”</blink></b></font></h4></p>
</footer>

</body>
</html>
