<html>
<head>
<style>
body {
    background-image: url("cashless2.png");
    background-repeat: no-repeat;
    background-position: right top;
}
</style>
   <title>E-Pay</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Boostrap Validator</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>  
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"/>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"> </script>
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<body>
<header class>

    
<h1><center>Sign Up</center></h1>
<form id="contactForm" method="post" class="form-horizontal">   
   <div class="form-group row">
        <label class="col-md-3 control-label">First name</label>
        <div class="col-md-6">
            <input type="text" class="form-control" name="fName" />
        </div>
    </div>
	<div class="form-group row">
        <label class="col-md-3 control-label">Last name</label>
        <div class="col-md-6">
            <input type="text" class="form-control" name="lName" />
        </div>
    </div>
    <div class="form-group row">
        <label class="col-md-3 control-label">Email</label>
        <div class="col-md-6">
            <input type="text" class="form-control" name="email" />
        </div>
    </div>
    <div class="form-group row">
        <label class="col-md-3 control-label">Contact no.</label>
        <div class="col-md-6">
            <input type="text" class="form-control" name="contact"/>
        </div>
    </div>
    <fieldset class="form-group row">
    <label for="Select1" class="col-md-3 control-label">Gender</label>
    <div class="col-md-6">
    <select class="form-control" id="Select1">
      <option>Male</option>
      <option>Female</option>
    </select>
	</div>
    </fieldset> 
	<div class="form-group row">
        <label class="col-md-3 control-label">Date of Birth</label>
		<div class="col-md-6">
        <input type="date" class="form-control" id="exampleInputDOB1" placeholder="Date of Birth">
      </div>
     </div>
	  <div class="form-group row">
        <label class="col-md-3 control-label">Address</label>
        <div class="col-md-6">
            <textarea class="form-control" name="address" rows="5" ></textarea>
        </div>
    </div>
    <hr>
	    </div>
    <!-- #messages is where the messages are placed inside -->
    <div class="form-group">
        <div class="col-md-12 col-md-offset-3">
            <div id="messages"></div>
        </div>
    </div>
   <div class="form-group">
        <div class="col-md-9 col-md-offset-5">
            <button type="submit" class="btn btn-default" style="background-color:black">Register</button>
        </div>
    </div>    
</form>
<script>
$(document).ready(function() {
    $('#contactForm').bootstrapValidator({
        container: '#messages',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            fName: {
                validators: {
                    notEmpty: {
                        message: 'The first name is required and cannot be empty'
                    },
                    stringLength: {
                        max: 30,
                        message: 'The first name must less than 30 characters long'
                    },
					regexp: {
					     regexp:/^[a-zA-Z]*$/,
						 message:'The first name must only contain alphabets'

					}
                }
            },
            lName: {
                validators: {
                    notEmpty: {
                        message: 'The last name is required and cannot be empty'
                    },
                    stringLength: {
                        max: 30,
                        message: 'The last name less than 30 characters long'
                    },
					regexp: {
					     regexp:/^[a-zA-Z]*$/,
						 message:'The last name must only contain alphabets'

					}
                }
            },
            email: {
                validators: {
                    notEmpty: {
                        message: 'The email address is required and cannot be empty'
                    },
                    emailAddress: {
                        message: 'The email address is not valid'
                    }
                }
            },
            contact: {
                validators: {
                    integer: {
                        message: 'The contact number is not an integer'
                    }
                }
            }
        }
    });
});
</script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</header>
</body>
</html>